*********************************************************************
* Listing of unique BCOB Member Names and Jobnames to go with it.
*
* Naming Convention is important to maintain applications with 
* releases and proper versioning
*
*  BCOB Naming
*  MJ - Identifies the Application prefix
*  1  - Release Number 
*  A  - Identifies as the first application in a process
*  XXX - Last 3 digits are unique to the BCOB Name
*
*  JCL JOB Naming (JCL runs in different environments(ENV) )
*  D - ENV Prefix for Dev, T-  ENV Prefix for Test, P ENV for Prod
*  MJ - Application owner of the JOB
*  1  - Release Number
*  xxx - Last 3 Digits matches to the BCOB
*********************************************************************
BCOB NAMES        JOB NAMES          PROGRAM DESCRIPTION            
----------       -----------       ---------------------------------
                                                                    
  MJ1AABC         DMJ1AABC                                          
  MJ1AXYZ         DMJ1AXYZ                                          
  MJ1APQR         DMJ1APQR                                          
  MJ1ALMN         DMJ1ALMN                                          
  MJ1AUVW         DMJ1AUVW                                          
  MJ1AJKL         DMJ1AJKL                                          
  MJ1ADEF         DMJ1ADEF                                          
  MJ1AGHI         DMJ1AGHI                                          
  MJ1ASTU         DMJ1ASTU                                          
  MJ1ABCD         DMJ1ABCD                                          
  MJ1ANOP         DMJ1ANOP                                          
  MJ1AEFG         DMJ1AEFG                                          
  MJ1AQRS         DMJ1AQRS                                          
  MJ1ATUV         DMJ1ATUV                                          
  MJ1AWXY         DMJ1AWXY                                          
