BCOB NAMES        JOB NAMES          PROGRAM DESCRIPTION            
----------       -----------       ---------------------------------
                                                                    
  MJ1AABC         DMJ1AABC                                          
  MJ1AXYZ         DMJ1AXYZ                                          
  MJ1APQR         DMJ1APQR                                          
  MJ1ALMN         DMJ1ALMN                                          
  MJ1AUVW         DMJ1AUVW                                          
  MJ1AJKL         DMJ1AJKL                                          
  MJ1ADEF         DMJ1ADEF                                          
  MJ1AGHI         DMJ1AGHI                                          
  MJ1ASTU         DMJ1ASTU                                          
  MJ1ABCD         DMJ1ABCD                                          
  MJ1ANOP         DMJ1ANOP                                          
  MJ1AEFG         DMJ1AEFG                                          
  MJ1AQRS         DMJ1AQRS                                          
  MJ1ATUV         DMJ1ATUV                                          
  MJ1AWXY         DMJ1AWXY                                          
