//ALLOPDS   JOB ,'MVS TOOLBOX',CLASS=A,MSGCLASS=X
//*
//* ******************************************************************
//*  ALLOCATE PARTITIONED DATA SET
//*
//*  THINGS TO ADAPT TO YOUR NEEDS:
//*    DSN=     THE NAME OF YOUR DATA SET
//*    SPACE=   CYLINDERS OR TRACKS YOU WANT TO ALLOCATE
//*             X = PRIMARY QUANTITY (HOW MANY TO ALLOCATE)
//*             Y = SECONDARY QUANTITY (HOW MANY IF MORE SPACE NEEDED)
//*             Z = NUMBER DIRECTORY BLOCKS. EACH CAN HAVE 6 MEMBERS.
//*    VOL=SER= THE DASD WHERE THE DATA WILL BE ALLOCATED
//*    LRECL=   RECORD LENGTH
//*    BLKSIZE= BLOCK SIZE
//* ******************************************************************
//*
//ALLOCATE EXEC PGM=IEFBR14
//SYSPRINT   DD SYSOUT=*
//SYSOUT     DD SYSOUT=*
//SYSDUMP    DD SYSOUT=*
//DD1        DD DSN=MJ.AJCLUA01.SOURCE,
//           DISP=(NEW,CATLG,DELETE),
//           SPACE=(TRK,(15,1,1),RLSE),
//           UNIT=SYSDA,
//           VOL=SER=TSO003,
//           DCB=(DSORG=PO,RECFM=FB,LRECL=80,BLKSIZE=27920)
//
