//ALLOPS    JOB ,'MVS TOOLBOX',CLASS=A,MSGCLASS=H                     
//*                                                                   
//* ******************************************************************
//*  ALLOCATE PS SEQUENTIAL FILE                                      
//*                                                                   
//*  THINGS TO ADAPT TO YOUR NEEDS:                                   
//*    DSN=     THE NAME OF YOUR DATA SET                             
//*    SPACE=   CYLINDERS OR TRACKS YOU WANT TO ALLOCATE              
//*             X = PRIMARY QUANTITY (HOW MANY TO ALLOCATE)           
//*             Y = SECONDARY QUANTITY (HOW MANY IF MORE SPACE NEEDED)
//*    VOL=SER= THE DASD WHERE THE DATA WILL BE ALLOCATED             
//*    LRECL=   RECORD LENGTH                                         
//*    BLKSIZE= BLOCK SIZE                                            
//* ******************************************************************
//*                                                                   
//STEP01  EXEC PGM=IDCAMS                                             
//SYSPRINT DD  SYSOUT=*                                               
//SYSIN    DD  *                                                      
 DELETE MJ.INPUT.FILE                                                 
//*                                                                   
//STEP02   EXEC PGM=IEFBR14                                           
//OUTPTF   DD  DSN=MJ.INPUT.FILE,                                     
//             DISP=(NEW,CATLG,DELETE),                               
//             UNIT=TSO,                                              
//             SPACE=(TRK,(15,5),RLSE),                               
//             DCB=(LRECL=80,RECFM=FB,BLKSIZE=23440)                  
//*                                                                   
//SYSPRINT   DD SYSOUT=*                                              
//SYSOUT     DD SYSOUT=*                                              
//SYSDUMP    DD SYSOUT=*                                              
//                                                         
