//*******************************************************
//* JOB DEFGEN - Creates the generations dataset (+1)
//* VOL=SER=TSO001 must be the same as the BASE. 
//* 
//* This job creates and adds a generational dataset
//* Must be run after DEFGDG 
//*
//* Note there is a bug found I get an error invalid
//* record only on the first generation. 
//* Work around is re-run this job to create the 2nd
//* generation and start from there seems to work fine.
//*      
//*******************************************************
//DEFGEN  JOB 'MF MOJO',CLASS=A,MSGLEVEL=(1,1),MSGCLASS=A         
//*                                                               
//STEP2  EXEC PGM=IEFBR14                                         
//GDGDD1 DD   DSNAME=MFMOJO.ACH.TRANS(+1),DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(10,5)),                                 
//            UNIT=3390,VOL=SER=TSO001                            
//SYSPRINT  DD SYSOUT=A                                           
//SYSIN  DD   *                                                   
/*                                                                
