//************************************************************
//* JOB TO CALL COBUCL2 TO COMPILE MVS 3.8
//* CHANGE COBOL01 TO ANY COBOL PROGRAM NAME
//* COB.SYSIN - CHANGE DSNAME WHERE YOUR PROGRAMS ARE
//* COB.SYSLIB - CHANGE THE DSNAME FOR YOUR COPYBOOKS
//* LKED.SYSLMOD - CHANGE DSNAME TO YOUR LOADLIB
//************************************************************
//COBOL01 JOB 'COMPILE',                                                00000121
//            CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=&SYSUID          00000220
//*                                                                     00000320
//UPDATES  EXEC COBUCL2,PARM='LIB,LOAD,SUPMAP,SIZE=2048K,BUF=1024K'     00000405
//COB.SYSLIB DD DSN=MJ.DEVREL01.COPYBOOK,DISP=SHR                       00000505
//COB.SYSIN DD DSN=MJ.DEVREL01.BCOB(COBOL01),DISP=SHR                   00000621
//LKED.SYSLMOD DD DSNAME=MJ.DEVREL01.LOADLIB(COBOL01),DISP=SHR          00000721
//LKED.SYSLIB DD DSNAME=SYS1.COBLIB,DISP=SHR                            00000800
//            DD DSNAME=SYS1.LINKLIB,DISP=SHR                           00000900
//            DD DSNAME=SYS2.LINKLIB,DISP=SHR                           00001016
//SYSOUT   DD SYSOUT=*                                                  00001100
/*                                                                      00001200
