//************************************************************
//* JOB TO CALL COBUCL2 TO COMPILE MVS 3.8
//* CHANGE COBOL11 TO ANY COBOL PROGRAM NAME
//* CHANGE THE LIBRARIES FROM HERC03 TO ANY DATASET NAME
//*        WHERE YOUR BCOBS ARE LOCATED
//* COPYBOOKS - ARE LISTED IN the COB.SYSLIB CHANGE THIS TOO
//* LOAD LIBARY - LKED.SYSLMOD CHANGE THIS TOO. 
//************************************************************
//COBOL11 JOB 'COMPILE',                                                00000121
//            CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=&SYSUID          00000220
//*                                                                     00000320
//UPDATES  EXEC COBUCL2,PARM='LIB,LOAD,SUPMAP,SIZE=2048K,BUF=1024K'     00000405
//COB.SYSLIB DD DSN=HERC03.TEST.COPYLIB,DISP=SHR                        00000505
//COB.SYSIN DD DSN=HERC03.TEST.BCOB(COBOL11),DISP=SHR                   00000621
//LKED.SYSLMOD DD DSNAME=HERC03.TEST.LOADLIB(COBOL11),DISP=SHR          00000721
//LKED.SYSLIB DD DSNAME=SYS1.COBLIB,DISP=SHR                            00000800
//            DD DSNAME=SYS1.LINKLIB,DISP=SHR                           00000900
//            DD DSNAME=SYS2.LINKLIB,DISP=SHR                           00001016
//SYSOUT   DD SYSOUT=*                                                  00001100
/*                                                                      00001200
